.listContainer {
  width: 75%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  row-gap: 70px;
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.infoMessage {
  margin-top: 55px;
  font-size: 18px;
  text-align: center;
}

.moreButton {
  min-width: 100px;
}

@media (max-width: 1600px) {
  .listContainer {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (max-width: 1100px) {
  .listContainer {
    grid-template-columns: 1fr;
    row-gap: 50px;
    justify-items: center;
  }
}
